# besu-zkevm-plugin

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: check-licenses.gradle  versions.gradle
src/main/java/net/consensys/stateless/context/: StatelessContext.java
src/main/java/net/consensys/stateless/plugin/: BesuStatelessRpcPlugin.java  BesuStatelessTrieLogPlugin.java  PluginServiceProvider.java
src/main/java/net/consensys/stateless/rpc/methods/: DebugExecutionWitnessServer.java  InvalidParameterException.java  PluginRpcMethod.java
src/main/java/net/consensys/stateless/rpc/response/: ExecutionWitnessJson.java  ExecutionWitnessJsonTest.java
src/main/java/net/consensys/stateless/service/: ExecutionWitnessService.java
src/main/java/net/consensys/stateless/storage/: BonsaiWorldStateWitnessStorage.java
src/main/java/net/consensys/stateless/trielog/: PluginTrieLogLayer.java  StatelessTrieLogFactory.java  StatelessTrieLogService.java
src/test/java/net/consensys/stateless/rpc/: MockJsonRpcHttpVerticle.java
